language: javascript

node_js:
  - "7"
  
before_install:
  - cd angular
  - npm install -g npm@latest
  - cd ../node
  - npm install -g npm@latest
  - cd ..

install:
  - cd angular
  - npm install
  - cd ../node
  - npm install
  - cd ..

script:
  - cd angular
  - npm test
  - cd ../node
  - npm test
  - cd ..
